.profile-icon {
  width: 45px;
  height: 45px;
  background: #fff; /* ✅ เปลี่ยนเป็นสีขาว */
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2); /* ✅ เพิ่มเงาให้นูนออกมา */
  border: 2px solid #d1b3ff; /* ✅ เส้นขอบม่วงอ่อน ดูเข้ากับธีม */
  font-size: 22px; /* ✅ ขยายขนาดอีโมจิ 👤 */
  transition: all 0.2s ease;
}

.profile-icon:hover {
  transform: scale(1.05);
  box-shadow: 0 3px 8px rgba(0, 0, 0, 0.25); /* ✅ เพิ่มเงาเมื่อ hover */
}

.profile-menu {
  position: absolute;
  top: 75px;
  right: 0;
  background: #fff;
  border: 1px solid #ccc;
  border-radius: 10px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.25);
  display: flex;
  flex-direction: column;
  padding: 12px 0;
  width: 200px;         /* ✅ ขยายความกว้าง */
  text-align: center;   /* ✅ จัดข้อความให้อยู่กลาง */
}

.profile-menu button {
  background: none;
  border: none;
  padding: 10px;
  cursor: pointer;
  width: 100%;
  font-size: 16px;       /* ✅ ขยายขนาดตัวอักษร */
  transition: background 0.2s;
}

.profile-menu button:hover {
  background: #f3e8ff;   /* ✅ เพิ่มสี hover นุ่มๆ */
}

.logout-btn {
  color: red;
  font-weight: bold;
}
