/* ====================== Admin Layout ====================== */
.admin-layout {
  display: flex;
  min-height: 100vh;
  font-family: "Poppins", sans-serif;
  background: linear-gradient(135deg, #f3ecfa 0%, #ece5f2 40%, #d8c7f3 100%);
  background-attachment: fixed;
}

/* ====================== Admin Sidebar ====================== */
.admin-sidebar {
  width: 270px;
  background: linear-gradient(180deg, #64278f 0%, #7d3fb2 60%, #ffffff 100%);
  color: #ffffff;
  display: flex;
  flex-direction: column;
  padding: 25px 0;
  font-family: "Segoe UI", sans-serif;
  box-shadow: 4px 0 15px rgba(0, 0, 0, 0.25),
              0 6px 20px rgba(0, 0, 0, 0.15);
  z-index: 10;
  overflow: hidden; /* ✅ ป้องกัน hover effect ล้นขอบ */
}

/* Logo Section */
.admin-logo {
  text-align: center;
  margin-bottom: 40px;
}

.admin-logo img {
  width: 100%;
  height: auto;
  display: block;
  margin: -25px 0 0 0; /* 🔹 ขยับโลโก้ขึ้น */
  border-top-left-radius: 0;
}

.admin-logo h2 {
  margin: 10px 0 20px 15px;
  font-size: 22px;
  color: #fff;
  font-weight: bold;
}

.university-text {
  font-size: 12px;
  opacity: 0.85;
}

/* ====================== Admin Menu ====================== */
.admin-menu {
  list-style: none;
  width: 100%;
  padding: 0;
  margin-top: -20px;
}

.admin-menu li {
  width: 100%;
  margin-bottom: 4px;
}

/* 🔹 เพิ่ม transition และเอฟเฟกต์ยกลอย */
.admin-menu a {
  position: relative;
  width: 100%;
  box-sizing: border-box;
  color: #f0e6ff;
  text-decoration: none;
  display: flex;
  align-items: center;
  padding: 12px 25px;
  transition: 
    background 0.3s ease,
    color 0.3s ease,
    transform 0.3s ease;
  font-size: 15px;
  font-weight: 500;
  border-radius: 6px;
}

/* แถบสีด้านซ้ายเมื่อ hover หรือ active */
.admin-menu a.active::before,
.admin-menu a:hover::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 5px;
  height: 100%;
  background-color: #c4996c;
  border-radius: 0 3px 3px 0;
}

/* 🔹 เอฟเฟกต์ hover – ยกลอยขึ้น */
.admin-menu a:hover {
  background-color: rgba(255, 226, 195, 0.25);
  color: #ffffff;
  font-weight: 600;
  transform: translateY(-3px) scale(1.03);
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

/* เอฟเฟกต์ active */
.admin-menu a.active {
  background-color: rgba(255, 226, 195, 0.35);
  color: #ffffff;
  font-weight: 600;
  transform: translateY(-2px);
}

.admin-menu a .menu-icon {
  width: 20px;
  height: 20px;
  margin-right: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  filter: brightness(0) invert(1); /* ทำให้ไอคอนสีขาว */
}

/* ====================== Main Content ====================== */
.admin-main {
  flex: 1;
  padding: 40px;
  background-color: #f8f4ff;
  position: relative;
  overflow-y: auto;
}

/* ====================== Table Style ====================== */
.table-container {
  background-color: #fff;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  overflow-x: auto;
  animation: glowPulse 2s ease-in-out infinite;
}

.table-container table {
  width: 100%;
  border-collapse: collapse;
}

.table-container thead {
  background-color: #4b0082;
  color: #fff;
}

.table-container th,
.table-container td {
  padding: 12px 16px;
  text-align: left;
  border-bottom: 1px solid #eee;
}

.table-container tbody tr:hover {
  background-color: #f3e8ff;
}

/* ====================== Date Picker Container ====================== */
.date-control {
  position: absolute;
  top: 20px;
  right: 110px;
  transform: scale(0.85);        
  transform-origin: top right;
  display: flex;
  align-items: center;
  z-index: 10;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

/* ✅ กล่องรวม Date + See all */
.date-box {
  display: flex;
  align-items: center;
  border: 1.5px solid #5a2d91;
  border-radius: 40px;
  background: linear-gradient(135deg, #f3ecfa 0%, #ece5f2 40%, #d8c7f3 100%);
  padding: 4px 8px;
  box-shadow: 0 6px 15px rgba(90, 45, 145, 0.15);
  transition: all 0.3s ease;
}

.date-box:hover {
  background: linear-gradient(135deg, #e5d3fa 0%, #d4b8f3 100%);
  box-shadow: 0 12px 25px rgba(90, 45, 145, 0.25),
              0 0 15px rgba(147, 85, 222, 0.2);
  transform: translateY(-3px);  /* ลอยขึ้นตอน hover */
}

/* 🔹 ปุ่มวันที่ */
.page-date-button {
  display: flex;
  align-items: center;
  justify-content: center;
  background: none;
  border: none;
  color: #2b005e;
  font-size: 14px;               
  font-weight: 600;
  padding: 6px 12px;             
  border-radius: 28px;            
  cursor: pointer;
  transition: background 0.3s, transform 0.2s;
  position: relative;
}

.page-date-button:hover {
  background-color: rgba(100, 39, 143, 0.1);
  transform: translateY(-2px);    /* ลอยขึ้นเบา ๆ */
}

.page-date-text {
  pointer-events: none;
}

.page-date-input {
  position: absolute;
  inset: 0;
  opacity: 0;
  cursor: pointer;
}

/* 🔹 ปุ่ม See all (ไม่มีเอฟเฟคลอย) */
.submit-btn {
  border: 1.5px solid #5a2d91;
  background: linear-gradient(135deg, #f3ecfa 0%, #d8c7f3 100%);
  color: #5a2d91;
  font-weight: 600;
  font-size: 14px;
  border-radius: 50%;
  width: 50px;                     
  height: 50px;
  cursor: pointer;
  transition: all 0.3s ease;      /* hover ยังมีแค่สีและ scale */
  margin-left: 8px;
}

.submit-btn:hover {
  background: linear-gradient(135deg, #d4b8f3 0%, #b77cf0 100%);
  color: #fff;
  transform: scale(1.05);  /* ปรับแค่ขยาย ไม่ลอย */
}

/* 🟣 Responsive */
@media (max-width: 600px) {
  .date-control {
    position: static;
    justify-content: center;
    margin-top: 10px;
    transform: scale(0.8);
  }
  .date-box {
    flex-direction: column;
    border-radius: 20px;
    padding: 6px;
    transform: scale(0.8);
  }
  .submit-btn {
    width: 45px;
    height: 45px;
    margin-top: 8px;
  }
}

/* ====================== Profile Icon ====================== */
.profile-icon {
  position: absolute;
  top: 20px;
  right: 30px;
  font-size: 22px;
  color: #4b0082;
  cursor: pointer;
}

@keyframes bounceIcon {
  0%, 100% { transform: translateY(0); }
  50% { transform: translateY(-5px); }
}

.profile-icon:hover {
  animation: bounceIcon 0.8s ease infinite;
}

/* ====================== Animation (เหมือน user) ====================== */
@keyframes glowPulse {
  0% { box-shadow: 0 0 10px rgba(100,39,143,0.2); }
  50% { box-shadow: 0 0 20px rgba(100,39,143,0.5); }
  100% { box-shadow: 0 0 10px rgba(100,39,143,0.2); }
}
