/* ===== พื้นหลัง ===== */
.login-page {
  width: 100vw;
  height: 100vh;
  background-color: #ededed;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* ===== กล่องฟอร์ม ===== */
.login-card {
  background: #fff;
  width: 360px;
  padding: 30px 25px;
  border-radius: 6px;
  box-shadow: 0 3px 10px rgba(0,0,0,0.2);
}

/* ===== ฟอร์ม ===== */
.form-group {
  display: flex;
  flex-direction: column;
  margin-bottom: 18px;
}

.form-group label {
  font-size: 14px;
  margin-bottom: 6px;
  color: #333;
}

.required {
  color: red;
}

.form-group input {
  padding: 10px;
  border-radius: 6px;
  border: 1px solid #ccc;
  font-size: 14px;
  outline: none;
}

.form-group input:focus {
  border-color: #888;
}

/* ===== ปุ่ม ===== */
.btn-submit {
  width: 100%;
  margin-top: 10px;
  padding: 10px;
  background: #111;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 14px;
}

.btn-submit:hover {
  background: #333;
}
