/* ===== Borrow Button ===== */
.borrow-btn {
  background-color: #7a8050;
  color: #fff;
  border: none;
  padding: 6px 16px;
  border-radius: 4px;
  cursor: pointer;
  font-size: 13px;
}

.borrow-btn:hover {
  opacity: 0.9;
}

/* ===== Status ===== */
.status.borrowed {
  color: #999;
  font-size: 13px;
}

/* ===== Popup ===== */
.popup-overlay {
  position: fixed;
  inset: 0;
  background: rgba(0,0,0,0.4);
  display: flex;
  align-items: center;
  justify-content: center;
}

.popup-card {
  background: #fff;
  width: 360px;
  padding: 20px;
  border-radius: 6px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.25);
}

.popup-card h2 {
  text-align: center;
  margin-bottom: 15px;
}

.popup-card label {
  font-size: 13px;
  color: #666;
}

.popup-card input {
  width: 100%;
  padding: 6px;
  margin-bottom: 10px;
}

.popup-actions {
  display: flex;
  gap: 10px;
  justify-content: center;
  margin-top: 12px;
}
